<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Todo List</title>
  </head>
  <body>
    <div class="clientContainer">
      <input id="addInput" /><i
        id="addButton"
        class="fa-solid fa-square-plus"
      ></i>
    </div>
    <div></div>
    <div id="responseDiv" class="responseContainer">
      <p id="anyValue" class="initValue">
        Your list don't have any task, please add the first task
      </p>
    </div>
    <script
      src="https://kit.fontawesome.com/a2fc44ee16.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
